
#define IN1 8
#define IN2 9
#define IN3 10
#define IN4 11

// defines pins numbers
const int trigPin1 = 2;
const int echoPin1 = 3;
const int trigPin2 = 4;
const int echoPin2 = 5;
const int trigPin3 = 6;
const int echoPin3 = 7;
// defines variables
long duration1,duration2,duration3;
int distance1,distance2,distance3;
int distance11,distance22,distance33;

void setup() {
  pinMode(IN1, OUTPUT);
  pinMode(IN2, OUTPUT);
  pinMode(IN3, OUTPUT);
  pinMode(IN4, OUTPUT);
  
pinMode(trigPin1, OUTPUT); // Sets the trigPin as an Output
pinMode(echoPin1, INPUT); // Sets the echoPin as an Input
pinMode(trigPin2, OUTPUT);
pinMode(echoPin2, INPUT);
pinMode(trigPin3, OUTPUT);
pinMode(echoPin3, INPUT);

}


void loop() 
{
distance11=ultra1();
distance33=ultra3();

  if (distance11 > 19 && distance22 > 19 && distance33 > 19)            
  {
    forward();
    delay(10);
  }
  
  else if (distance11 < 18 && distance22 > 19 && distance33 > 19)   //front obj
  {
    stoprobot(); delay(500);
    reverse(); delay(1000);
    stoprobot(); delay(100);
    right(); delay(1000);
    forward();delay(10);
  }
 else if(distance22 < 18 && distance11 > 19 && distance33 > 19) //left side obj
 {
  stoprobot(); delay(200);
  left();delay(600);  stoprobot(); delay(200);  forward();delay(1000); stoprobot(); delay(100);
  right(); delay(500);
  stoprobot(); delay(200);
  forward();delay(10);
  }
  
 else if(distance33 < 18 && distance11 > 19 && distance22 > 19) //right side obj
 {
  stoprobot(); delay(200);
  right(); delay(1000);stoprobot(); delay(200); forward();delay(500); stoprobot(); delay(100);
  left();delay(500);
  stoprobot(); delay(200);
  forward();delay(10);
  }

   else if (distance11 < 18 && distance22 < 18 && distance33 < 18)   //3 Side obj
  {
    stoprobot(); delay(500);
    reverse(); delay(2000);
    stoprobot(); delay(100);
    right(); delay(2000);
    forward();delay(10);
  } 
  
}



int ultra1()
{
 digitalWrite(trigPin1, LOW); // Clears the trigPin
delayMicroseconds(2);
digitalWrite(trigPin1, HIGH); // Sets the trigPin on HIGH state for 10 micro seconds
delayMicroseconds(10);
digitalWrite(trigPin1, LOW);
duration1 = pulseIn(echoPin1, HIGH); // Reads the echoPin, returns the sound wave travel time in microseconds
distance1= duration1*0.034/2;    // Calculating the distance
return distance1;
  }
  
int ultra2()
{
 digitalWrite(trigPin2, LOW); // Clears the trigPin
delayMicroseconds(2);
digitalWrite(trigPin2, HIGH); // Sets the trigPin on HIGH state for 10 micro seconds
delayMicroseconds(10);
digitalWrite(trigPin2, LOW);
duration2 = pulseIn(echoPin2, HIGH); // Reads the echoPin, returns the sound wave travel time in microseconds
return distance2;
  }

int ultra3()
{
 digitalWrite(trigPin3, LOW); // Clears the trigPin
delayMicroseconds(2);
digitalWrite(trigPin3, HIGH); // Sets the trigPin on HIGH state for 10 micro seconds
delayMicroseconds(10);
digitalWrite(trigPin3, LOW);
duration3 = pulseIn(echoPin3, HIGH); // Reads the echoPin, returns the sound wave travel time in microseconds
distance3= duration3*0.034/2;    // Calculating the distance
return distance3;
  }

 
void forward()
{
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void reverse()
{
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void left()
{
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, HIGH);
  digitalWrite(IN3, HIGH);
  digitalWrite(IN4, LOW);
}

void right()
{
  digitalWrite(IN1, HIGH);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, HIGH);
}

void stoprobot()
{
  digitalWrite(IN1, LOW);
  digitalWrite(IN2, LOW);
  digitalWrite(IN3, LOW);
  digitalWrite(IN4, LOW);
}
